digraph {
	subgraph{
		ranksep=0.5 size="8, 8"
		rankdir=LR
		Initial0 [label="" fontsize=14.0 shape=point]
		p0 [label="1" fontsize=14.0 shape=circle]
		Initial0 -> p0 [arrowsize=0.85]
		p0 -> p0 [label=" 0 " arrowsize=0.85 fontsize=14.0 color=red]
	}
	subgraph{
		ranksep=0.5 size="8, 8"
		rankdir=LR
		Initial1 [label="" fontsize=14.0 shape=point]
		q0 [fontsize=14.0 shape=circle]
		q1 [fontsize=14.0 shape=doublecircle ]
		Initial1 -> q0 [arrowsize=0.85]
		q0 -> q0 [label=" 0 " arrowsize=0.85 fontsize=14.0 color=blue]
		q0 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
		q1 -> q0 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	}
	subgraph{
		ranksep=0.5 size="8, 8"
		rankdir=LR
		Initial2 [label="" fontsize=14.0 shape=point]
		r0 [fontsize=14.0 shape=circle]
		r1 [fontsize=14.0 shape=doublecircle ]
		r2 [fontsize=14.0 shape=circle color=green style=filled]
		Initial2 -> r0 [arrowsize=0.85]
		r0 -> r0 [label=" 0 " arrowsize=0.85 fontsize=14.0 color=green]
		r0 -> r1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
		r1 -> r0 [label=" 0 " arrowsize=0.85 fontsize=14.0]
		r1 -> r2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
		r2 -> r2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
		r2 -> r1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	}
}
